nav {
    position: fixed;
    width: 100%;
}
.active {
    visibility: visible;
    transition: all 0.5s;
}
.hidden {
    visibility: hidden;
    transition: all 0.5s;
    transform: translateY(-100%);
}
.body {
    background-image: url('/2_ergosapiens_background_v1.png');
    overflow: visible;
    margin-right: 0px;
    margin-left: 0px;
    padding-bottom: 51px;
    background-color: #191a1c;
    background-position: 0px 0px;
    background-size: contain;
    background-attachment: fixed;
    /* height: 100vh; */
    font-family: Montserrat, sans-serif;
}
.main-container {
    color: #fff;
}

/* @media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
} */

/* home css  start*/
.banner-img {
    width: 100%;
    max-width: 940px;
    /* margin-top: -95px; */
}
@media only screen and (max-width: 991px) {
    .banner-img {
        margin-top: 0px;
    }
}
.img-container {
    display: flex;
    justify-content: center;
}
.ergo-section {
    /* padding: 100px 5px; */
    font-family: Montserrat, sans-serif;
}
.ergo-title {
    font-size: 32px;
    line-height: 36px;
    font-weight: 700;
}
.ergo-section p {
    font-size: 14px;
}
.btn-mint {
    border: 4px solid #be2abe;
    border-radius: 14px;
    background-color: transparent;
    -webkit-transform: skew(-6deg, 0deg);
    -ms-transform: skew(-6deg, 0deg);
    transform: skew(-6deg, 0deg);
    font-family: Oxanium, sans-serif;
    color: #ff0202;
    font-size: 30px;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: 700;
}
.btn-mint:hover {
    box-shadow: 0 0 12px 8px #be2abe;
    -webkit-transform: skew(-6deg, 0deg);
    -ms-transform: skew(-6deg, 0deg);
    transform: skew(-6deg, 0deg);
}
.ergo-about-container {
    padding: 100px 0;
}
.bounce-in-top {
    animation: bounce-in-top 1.1s both;
}
@keyframes bounce-in-top {
    0% {
        transform: translateY(-500px);
        animation-timing-function: ease-in;
        opacity: 0;
    }
    38% {
        transform: translateY(0);
        animation-timing-function: ease-out;
        opacity: 1;
    }
    55% {
        transform: translateY(-65px);
        animation-timing-function: ease-in;
    }
    72% {
        transform: translateY(0);
        animation-timing-function: ease-out;
    }
    81% {
        transform: translateY(-28px);
        animation-timing-function: ease-in;
    }
    90% {
        transform: translateY(0);
        animation-timing-function: ease-out;
    }
    95% {
        transform: translateY(-8px);
        animation-timing-function: ease-in;
    }
    100% {
        transform: translateY(0);
        animation-timing-function: ease-out;
    }
}
.Toastify__toast-body {
    color: #008800;
    font-family: 'Montserrat', 'sans-serif';
}

/* home css end */

/* Navbar css start */

nav {
    top: 0;
    position: fixed;
    /* transition-property: all ease;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 500ms; */
    z-index: 10;
}

.nav-bar--hidden {
    transform: translateY(-100%);
}
.visible {
    /* display: flex; */
    top: 0;
    transition: top 0.4s ease-out;
}

.hidden {
    /* display: none; */
    top: -80px;
    transition: top 0.4s ease-out;
    transform: translateY(-100%);
}

/* .navbar-container {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 150ms ease-in-out;
} */

.nav-button {
    position: static;
    margin: 8px;
    padding: 10px;
    border-radius: 13px;
    background-color: transparent;
    /* background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))) !important; */
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) !important;
    font-family: 'Oxanium', sans-serif !important;
    color: #fff !important;
    font-size: 25px !important;
    line-height: 20px !important;
    font-weight: 600 !important;
}

.nav-button:hover {
    box-shadow: 1px 1px 12px 9px red;
}
.navbar-links {
    padding: 10px 20px;
    margin-right: 3%;
}

@media only screen and (max-width: 991px) {
    .navbar-links {
        background: #c8c8c8;
        width: 100% !important;
        margin-top: 10px;
    }
    .nav-button {
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        position: static;
        padding: 10px 15px !important;
        border-radius: 13px;
    }
}
/* Navbar css end */

/* show case css start */
.showcase-container {
    padding: 50px 0px 100px 0;
}
.showcase-title {
    margin-bottom: 40px;
    font-family: Montserrat, sans-serif;
    color: #fff;
    font-style: italic;
    font-size: 32;
    line-height: 36px;
    font-weight: 700;
}
.showcase-card {
    background: transparent;
}
.card-title {
    font-size: 24px;
    line-height: 30px;
    font-weight: bold;
}
.showcase-card-text {
    font-size: 14px;
    line-height: 20px;
}
.showcase-card-body {
    padding-left: 0px !important;
}
.showcase-card-img {
    border-radius: 0px !important;
}

/**
 * ----------------------------------------
 * animation fade-in-left
 * ----------------------------------------
 */
.fade-in-left {
    animation: fade-in-left 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@keyframes fade-in-left {
    0% {
        transform: translateX(-50px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes fade-in-left {
    0% {
        transform: translateX(-50px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* show case css end */

/* trails css start  */
.Traits-container {
    padding: 50px 0px 100px 0;
}
.Traits-title {
    font-family: Montserrat, sans-serif;
    color: #fff;
    font-style: italic;
    font-size: 32;
    font-weight: 700;
    line-height: 36px;
}
.Traits-card {
    background: transparent;
}
.card-title {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
}
.Traits-card-body {
    padding-left: 0px !important;
}
.traits-card-text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}
.Traits-card-img {
    border-radius: 0px !important;
}

.Traits-text {
    font-size: 16px;
    font-weight: 400px;
    line-height: 20px;
}

/**
 * ----------------------------------------
 * animation fade-in-fwd
 * ----------------------------------------
 */

.fade-in-fwd {
    animation: fade-in-fwd 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@keyframes fade-in-fwd {
    0% {
        transform: translateZ(-80px);
        opacity: 0;
    }
    100% {
        transform: translateZ(0);
        opacity: 1;
    }
}

/* trails css end */

/* creators css start */
.creators-title {
    font-family: Montserrat, sans-serif;
    color: #fff;
    font-style: italic;
    font-size: 32;
    font-weight: 700;
    line-height: 36px;
}

/* creators css end */

/* Mint modal css start */
.mint .modal-content {
    background: url('/2_ergosapiens_background_v1.png');
    font-family: Oxanium, sans-serif;
    color: red;
    align-items: center;
    border-width: 8px;
    border-style: solid;
    border-image: linear-gradient(to right, red, purple);
    border-image-slice: 1;
}

.close-btn {
    background: #fff;
    color: red;
    border: 2px solid red;
    border-radius: 3px;
    padding: 5px 10px;
}
/* Mint modal css end */

/* nav modal css start*/
.mainDiv {
    position: relative;
    text-align: left;
    margin-right: 200px;
}

a {
    text-decoration: none;
}
.package-container {
    font-family: Helvetica, Arial, sans-serif;
    z-index: 99;
}
.mainMenuItem {
    position: absolute;
    background-color: #ffffff;
    transform-origin: center;
    width: 200px;
    border-radius: 5px;
    border-top-width: 1px;
    border-color: #f3f4f6;
    box-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    --ring-color: #000000;
    --ring-opacity: 0.05;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    margin-top: 48px;
}
.mainMenuItemWallet {
    position: absolute;
    background-color: #ffffff;
    transform-origin: center;
    width: 200px;
    border-radius: 5px;
    border-top-width: 1px;
    border-color: #f3f4f6;
    box-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    --ring-color: #000000;
    --ring-opacity: 0.05;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    margin-top: 12px;
}
.mainMenuDiv {
    padding: '4px 0 4px';
    margin-bottom: 1px;
}
.NautilusLogoStyle {
    height: 30px;
    margin-right: 40px;
    margin-left: 8px;
}
.ergoPayLogo {
    height: 30px;
    margin-right: 40px;
    margin-left: 8px;
    font-family: 'Oxanium';
}
.logosStyle {
    margin-left: 20px;
}
.item1 {
    background-color: #f3f4f6;
    color: #111827;
}

.item2 {
    color: black;
}

.item3 {
    display: flex;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 13.5px;
    line-height: 20px;
    align-items: center;
    font-weight: bold;
}

.icon {
    margin-right: 12px;
    color: #9ca3af;
    width: 20px;
    height: 20px;
}
#wallet-connect {
    font-size: 16px;
}

#header-wallet-image {
    width: 30px;
    height: 25.3px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
#header-wallet {
    display: flex;
    flex-direction: row;
    font-weight: bold;
    height: 45px;
    width: 100%;
    margin: 0 auto;
    border-radius: 5px;
    /* this is just to show the border of the item, something temporal */
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
}

#header-wallet-wrapper {
    width: 200px;
}

.token-icon-img {
    height: 20px;
    margin-right: 16px;
}

.modal-1 {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #6b7280;
    --bg-opacity: 0.75;
    transition-property: opacity;
}

.modal-2 {
    overflow-y: auto;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
}

.modal-3 {
    display: flex;
    padding: 16px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    min-height: 100%;
}

.modal-4 {
    overflow: hidden;
    position: relative;
    background-color: #ffffff;
    transition-property: all;
    text-align: left;
    border-radius: 8px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.modal-5 {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-top: 20px;
    background-color: #ffffff;
}

.modal-7 {
    display: flex;
    background-color: #fee2e2;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border-radius: 9999px;
}

.modal-8 {
    margin-top: 12px;
    text-align: center;
}

.modal-9 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: #f9fafb;
}

.button-clear-wallet {
    border-radius: 5px;
    padding: 10px;
    margin: 5px 0 0 15px;
    color: #ffffff;
    font-weight: bold;
    background-color: rgba(205, 10, 10, 0.8);
    transition-duration: 0.3s;
    border-color: transparent;
}

.button-clear-wallet:hover {
    background-color: white;
    color: rgba(205, 10, 10, 0.8);
    border: 0.1px solid rgba(205, 10, 10, 0.8);
}

.button-clear-wallet:active {
    background-color: white;
    box-shadow: 0 5px rgba(205, 10, 10, 0.8);
    transform: translateY(2px);
}

.button-1 {
    display: inline-flex;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: #0d6dfd;
    color: #ffffff;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    display: inline-flex;
    justify-content: center;
    width: 100%;
    border-radius: 5.5px;
    border-width: 1px;
    border-color: transparent;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.button-1:hover,
.button-2:hover {
    background-color: white;
    color: #0d6dfd;
    border: 0.1px solid #0d6dfd;
}

.button-2 {
    display: inline-flex;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 20px;
    background-color: #0d6dfd;
    color: white;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    display: inline-flex;
    justify-content: center;
    width: 100%;
    border-radius: 6px;
    border-width: 1px;
    border-color: #d1d5db;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

@media (min-width: 640px) {
    .modal-3 {
        padding: 0;
        align-items: center;
    }

    .modal-4 {
        margin-top: 32px;
        margin-bottom: 32px;
        width: 100%;
        max-width: 32px;
    }

    .modal-5 {
        padding: 24px;
        padding-bottom: 16px;
    }

    .modal-6 {
        display: flex;
        align-items: flex-start;
    }

    .modal-7 {
        margin-left: 0;
        margin-right: 0;
        width: 40px;
        height: 40px;
    }

    .modal-8 {
        margin-top: 0;
        margin-left: 16px;
        text-align: left;
    }

    .modal-9 {
        display: flex;
        justify-content: center;
        padding-left: 24px;
        padding-right: 24px;
        display: flex;
        flex-direction: row-reverse;
    }

    .button-1 {
        margin-left: 12px;
        font-size: 13px;
        line-height: 12px;
        width: auto;
    }

    .button-2 {
        margin-top: 0;
        margin-left: 12px;
        font-size: 13px;
        line-height: 13px;
        width: auto;
    }

    .dont-show-message-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 48px;
    }
}
/* nav modal css end */
